{
  "name": "autouoc-api",
  "version": "1.0.0",
  "description": "API wrapper for AutoUOC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BreMea/autouoc-api.git"
  },
  "author": "bremea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BreMea/autouoc-api/issues"
  },
  "homepage": "https://github.com/BreMea/autouoc-api#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "http": "0.0.1-security",
    "https": "^1.0.0"
  }
}
